[33mcommit 173f558c8600e0dc204631dcb46a91a677733eb5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Orxan Huseynli <orxan.huseynli.94@outlook.com>
Date:   Sun Apr 11 10:20:51 2021 -0700

    first commit

[1mdiff --git a/angular.json b/angular.json[m
[1mindex b648620..74d1f59 100644[m
[1m--- a/angular.json[m
[1m+++ b/angular.json[m
[36m@@ -1,131 +1,136 @@[m
 {[m
[31m-  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",[m
[31m-  "version": 1,[m
[31m-  "newProjectRoot": "projects",[m
[31m-  "projects": {[m
[31m-    "aih-datatable-example": {[m
[31m-      "projectType": "application",[m
[31m-      "schematics": {[m
[31m-        "@schematics/angular:component": {[m
[31m-          "style": "sass"[m
[31m-        },[m
[31m-        "@schematics/angular:application": {[m
[31m-          "strict": true[m
[31m-        }[m
[31m-      },[m
[31m-      "root": "",[m
[31m-      "sourceRoot": "src",[m
[31m-      "prefix": "app",[m
[31m-      "architect": {[m
[31m-        "build": {[m
[31m-          "builder": "@angular-devkit/build-angular:browser",[m
[31m-          "options": {[m
[31m-            "outputPath": "dist/aih-datatable-example",[m
[31m-            "index": "src/index.html",[m
[31m-            "main": "src/main.ts",[m
[31m-            "polyfills": "src/polyfills.ts",[m
[31m-            "tsConfig": "tsconfig.app.json",[m
[31m-            "aot": true,[m
[31m-            "assets": [[m
[31m-              "src/favicon.ico",[m
[31m-              "src/assets"[m
[31m-            ],[m
[31m-            "styles": [[m
[31m-              "src/styles.sass"[m
[31m-            ],[m
[31m-            "scripts": [][m
[31m-          },[m
[31m-          "configurations": {[m
[31m-            "production": {[m
[31m-              "fileReplacements": [[m
[31m-                {[m
[31m-                  "replace": "src/environments/environment.ts",[m
[31m-                  "with": "src/environments/environment.prod.ts"[m
[32m+[m[32m    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",[m
[32m+[m[32m    "version": 1,[m
[32m+[m[32m    "newProjectRoot": "projects",[m
[32m+[m[32m    "projects": {[m
[32m+[m[32m        "aih-datatable-example": {[m
[32m+[m[32m            "projectType": "application",[m
[32m+[m[32m            "schematics": {[m
[32m+[m[32m                "@schematics/angular:component": {[m
[32m+[m[32m                    "style": "sass"[m
[32m+[m[32m                },[m
[32m+[m[32m                "@schematics/angular:application": {[m
[32m+[m[32m                    "strict": true[m
                 }[m
[31m-              ],[m
[31m-              "optimization": true,[m
[31m-              "outputHashing": "all",[m
[31m-              "sourceMap": false,[m
[31m-              "namedChunks": false,[m
[31m-              "extractLicenses": true,[m
[31m-              "vendorChunk": false,[m
[31m-              "buildOptimizer": true,[m
[31m-              "budgets": [[m
[31m-                {[m
[31m-                  "type": "initial",[m
[31m-                  "maximumWarning": "500kb",[m
[31m-                  "maximumError": "1mb"[m
[32m+[m[32m            },[m
[32m+[m[32m            "root": "",[m
[32m+[m[32m            "sourceRoot": "src",[m
[32m+[m[32m            "prefix": "app",[m
[32m+[m[32m            "architect": {[m
[32m+[m[32m                "build": {[m
[32m+[m[32m                    "builder": "@angular-devkit/build-angular:browser",[m
[32m+[m[32m                    "options": {[m
[32m+[m[32m                        "outputPath": "dist/aih-datatable-example",[m
[32m+[m[32m                        "index": "src/index.html",[m
[32m+[m[32m                        "main": "src/main.ts",[m
[32m+[m[32m                        "polyfills": "src/polyfills.ts",[m
[32m+[m[32m                        "tsConfig": "tsconfig.app.json",[m
[32m+[m[32m                        "aot": true,[m
[32m+[m[32m                        "assets": [[m
[32m+[m[32m                            "src/favicon.ico",[m
[32m+[m[32m                            "src/assets"[m
[32m+[m[32m                        ],[m
[32m+[m[32m                        "styles": [[m
[32m+[m[32m                            "src/styles.sass",[m
[32m+[m[32m                            "node_modules/datatables.net-dt/css/jquery.dataTables.css",[m
[32m+[m[32m                            "node_modules/@swimlane/ngx-datatable/index.css",[m
[32m+[m[32m                            "node_modules/@swimlane/ngx-datatable/themes/material.scss",[m
[32m+[m[32m                            "node_modules/@swimlane/ngx-datatable/assets/icons.css",[m
[32m+[m[32m                            "node_modules/font-awesome/css/font-awesome.min.css"[m
[32m+[m[32m                        ],[m
[32m+[m[32m                        "scripts": [[m
[32m+[m[32m                            "node_modules/jquery/dist/jquery.js",[m
[32m+[m[32m                            "node_modules/datatables.net/js/jquery.dataTables.js"[m
[32m+[m[32m                        ][m
[32m+[m[32m                    },[m
[32m+[m[32m                    "configurations": {[m
[32m+[m[32m                        "production": {[m
[32m+[m[32m                            "fileReplacements": [{[m
[32m+[m[32m                                "replace": "src/environments/environment.ts",[m
[32m+[m[32m                                "with": "src/environments/environment.prod.ts"[m
[32m+[m[32m                            }],[m
[32m+[m[32m                            "optimization": true,[m
[32m+[m[32m                            "outputHashing": "all",[m
[32m+[m[32m                            "sourceMap": false,[m
[32m+[m[32m                            "namedChunks": false,[m
[32m+[m[32m                            "extractLicenses": true,[m
[32m+[m[32m                            "vendorChunk": false,[m
[32m+[m[32m                            "buildOptimizer": true,[m
[32m+[m[32m                            "budgets": [{[m
[32m+[m[32m                                    "type": "initial",[m
[32m+[m[32m                                    "maximumWarning": "500kb",[m
[32m+[m[32m                                    "maximumError": "1mb"[m
[32m+[m[32m                                },[m
[32m+[m[32m                                {[m
[32m+[m[32m                                    "type": "anyComponentStyle",[m
[32m+[m[32m                                    "maximumWarning": "2kb",[m
[32m+[m[32m                                    "maximumError": "4kb"[m
[32m+[m[32m                                }[m
[32m+[m[32m                            ][m
[32m+[m[32m                        }[m
[32m+[m[32m                    }[m
[32m+[m[32m                },[m
[32m+[m[32m                "serve": {[m
[32m+[m[32m                    "builder": "@angular-devkit/build-angular:dev-server",[m
[32m+[m[32m                    "options": {[m
[32m+[m[32m                        "browserTarget": "aih-datatable-example:build"[m
[32m+[m[32m                    },[m
[32m+[m[32m                    "configurations": {[m
[32m+[m[32m                        "production": {[m
[32m+[m[32m                            "browserTarget": "aih-datatable-example:build:production"[m
[32m+[m[32m                        }[m
[32m+[m[32m                    }[m
[32m+[m[32m                },[m
[32m+[m[32m                "extract-i18n": {[m
[32m+[m[32m                    "builder": "@angular-devkit/build-angular:extract-i18n",[m
[32m+[m[32m                    "options": {[m
[32m+[m[32m                        "browserTarget": "aih-datatable-example:build"[m
[32m+[m[32m                    }[m
                 },[m
[31m-                {[m
[31m-                  "type": "anyComponentStyle",[m
[31m-                  "maximumWarning": "2kb",[m
[31m-                  "maximumError": "4kb"[m
[32m+[m[32m                "test": {[m
[32m+[m[32m                    "builder": "@angular-devkit/build-angular:karma",[m
[32m+[m[32m                    "options": {[m
[32m+[m[32m                        "main": "src/test.ts",[m
[32m+[m[32m                        "polyfills": "src/polyfills.ts",[m
[32m+[m[32m                        "tsConfig": "tsconfig.spec.json",[m
[32m+[m[32m                        "karmaConfig": "karma.conf.js",[m
[32m+[m[32m                        "assets": [[m
[32m+[m[32m                            "src/favicon.ico",[m
[32m+[m[32m                            "src/assets"[m
[32m+[m[32m                        ],[m
[32m+[m[32m                        "styles": [[m
[32m+[m[32m                            "src/styles.sass"[m
[32m+[m[32m                        ],[m
[32m+[m[32m                        "scripts": [][m
[32m+[m[32m                    }[m
[32m+[m[32m                },[m
[32m+[m[32m                "lint": {[m
[32m+[m[32m                    "builder": "@angular-devkit/build-angular:tslint",[m
[32m+[m[32m                    "options": {[m
[32m+[m[32m                        "tsConfig": [[m
[32m+[m[32m                            "tsconfig.app.json",[m
[32m+[m[32m                            "tsconfig.spec.json",[m
[32m+[m[32m                            "e2e/tsconfig.json"[m
[32m+[m[32m                        ],[m
[32m+[m[32m                        "exclude": [[m
[32m+[m[32m                            "**/node_modules/**"[m
[32m+[m[32m                        ][m
[32m+[m[32m                    }[m
[32m+[m[32m                },[m
[32m+[m[32m                "e2e": {[m
[32m+[m[32m                    "builder": "@angular-devkit/build-angular:protractor",[m
[32m+[m[32m                    "options": {[m
[32m+[m[32m                        "protractorConfig": "e2e/protractor.conf.js",[m
[32m+[m[32m                        "devServerTarget": "aih-datatable-example:serve"[m
[32m+[m[32m                    },[m
[32m+[m[32m                    "configurations": {[m
[32m+[m[32m                        "production": {[m
[32m+[m[32m                            "devServerTarget": "aih-datatable-example:serve:production"[m
[32m+[m[32m                        }[m
[32m+[m[32m                    }[m
                 }[m
[31m-              ][m
[31m-            }[m
[31m-          }[m
[31m-        },[m
[31m-        "serve": {[m
[31m-          "builder": "@angular-devkit/build-angular:dev-server",[m
[31m-          "options": {[m
[31m-            "browserTarget": "aih-datatable-example:build"[m
[31m-          },[m
[31m-          "configurations": {[m
[31m-            "production": {[m
[31m-              "browserTarget": "aih-datatable-example:build:production"[m
[31m-            }[m
[31m-          }[m
[31m-        },[m
[31m-        "extract-i18n": {[m
[31m-          "builder": "@angular-devkit/build-angular:extract-i18n",[m
[31m-          "options": {[m
[31m-            "browserTarget": "aih-datatable-example:build"[m
[31m-          }[m
[31m-        },[m
[31m-        "test": {[m
[31m-          "builder": "@angular-devkit/build-angular:karma",[m
[31m-          "options": {[m
[31m-            "main": "src/test.ts",[m
[31m-            "polyfills": "src/polyfills.ts",[m
[31m-            "tsConfig": "tsconfig.spec.json",[m
[31m-            "karmaConfig": "karma.conf.js",[m
[31m-            "assets": [[m
[31m-              "src/favicon.ico",[m
[31m-              "src/assets"[m
[31m-            ],[m
[31m-            "styles": [[m
[31m-              "src/styles.sass"[m
[31m-            ],[m
[31m-            "scripts": [][m
[31m-          }[m
[31m-        },[m
[31m-        "lint": {[m
[31m-          "builder": "@angular-devkit/build-angular:tslint",[m
[31m-          "options": {[m
[31m-            "tsConfig": [[m
[31m-              "tsconfig.app.json",[m
[31m-              "tsconfig.spec.json",[m
[31m-              "e2e/tsconfig.json"[m
[31m-            ],[m
[31m-            "exclude": [[m
[31m-              "**/node_modules/**"[m
[31m-            ][m
[31m-          }[m
[31m-        },[m
[31m-        "e2e": {[m
[31m-          "builder": "@angular-devkit/build-angular:protractor",[m
[31m-          "options": {[m
[31m-            "protractorConfig": "e2e/protractor.conf.js",[m
[31m-            "devServerTarget": "aih-datatable-example:serve"[m
[31m-          },[m
[31m-          "configurations": {[m
[31m-            "production": {[m
[31m-              "devServerTarget": "aih-datatable-example:serve:production"[m
             }[m
[31m-          }[m
         }[m
[31m-      }[m
[31m-    }[m
[31m-  },[m
[31m-  "defaultProject": "aih-datatable-example"[m
[31m-}[m
[32m+[m[32m    },[m
[32m+[m[32m    "defaultProject": "aih-datatable-example"[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 43ffb80..148346c 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -15,6 +15,16 @@[m
         "@angular/platform-browser": "~11.2.7",[m
         "@angular/platform-browser-dynamic": "~11.2.7",[m
         "@angular/router": "~11.2.7",[m
[32m+[m[32m        "@fortawesome/angular-fontawesome": "^0.8.2",[m
[32m+[m[32m        "@fortawesome/fontawesome-svg-core": "^1.2.35",[m
[32m+[m[32m        "@fortawesome/free-solid-svg-icons": "^5.15.3",[m
[32m+[m[32m        "@swimlane/ngx-datatable": "^19.0.0",[m
[32m+[m[32m        "angular-datatables": "^11.1.1",[m
[32m+[m[32m        "datatables.net": "^1.10.20",[m
[32m+[m[32m        "datatables.net-dt": "^1.10.20",[m
[32m+[m[32m        "font-awesome": "^4.7.0",[m
[32m+[m[32m        "jquery": "^3.4.1",[m
[32m+[m[32m        "ng2-pdf-viewer": "^6.4.1",[m
         "rxjs": "~6.6.0",[m
         "tslib": "^2.0.0",[m
         "zone.js": "~0.11.3"[m
[36m@@ -23,7 +33,9 @@[m
         "@angular-devkit/build-angular": "~0.1102.6",[m
         "@angular/cli": "~11.2.6",[m
         "@angular/compiler-cli": "~11.2.7",[m
[32m+[m[32m        "@types/datatables.net": "^1.10.18",[m
         "@types/jasmine": "~3.6.0",[m
[32m+[m[32m        "@types/jquery": "^3.3.33",[m
         "@types/node": "^12.11.1",[m
         "codelyzer": "^6.0.0",[m
         "jasmine-core": "~3.6.0",[m
[36m@@ -43,7 +55,6 @@[m
       "version": "0.1102.7",[m
       "resolved": "https://registry.npmjs.org/@angular-devkit/architect/-/architect-0.1102.7.tgz",[m
       "integrity": "sha512-55SduK1ZpoHDSNd5ACBFVUQ5dMNVLOznJDoec76acrDuY7EZ6bptfjcK329fBQME0Ne6Jvip7zzrmec+PBXS+g==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "@angular-devkit/core": "11.2.7",[m
         "rxjs": "6.6.3"[m
[36m@@ -58,7 +69,6 @@[m
       "version": "6.6.3",[m
       "resolved": "https://registry.npmjs.org/rxjs/-/rxjs-6.6.3.tgz",[m
       "integrity": "sha512-trsQc+xYYXZ3urjOiJOuCOa5N3jAZ3eiSpQB5hIT8zGlL2QfnHLJ2r7GMkBGuIausdJN1OneaI6gQlsqNHHmZQ==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "tslib": "^1.9.0"[m
       },[m
[36m@@ -69,8 +79,7 @@[m
     "node_modules/@angular-devkit/architect/node_modules/tslib": {[m
       "version": "1.14.1",[m
       "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[31m-      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg=="[m
     },[m
     "node_modules/@angular-devkit/build-angular": {[m
       "version": "0.1102.7",[m
[36m@@ -279,7 +288,6 @@[m
       "version": "11.2.7",[m
       "resolved": "https://registry.npmjs.org/@angular-devkit/core/-/core-11.2.7.tgz",[m
       "integrity": "sha512-oflo+LsUob5nF0PknivtRdkHH/iMbVNIPRnv/c52Nk7+FUlEx53pkLWBc2rdhTrEptBFMmrpNaa30P+TQrFNkQ==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "ajv": "6.12.6",[m
         "fast-json-stable-stringify": "2.1.0",[m
[36m@@ -297,7 +305,6 @@[m
       "version": "6.6.3",[m
       "resolved": "https://registry.npmjs.org/rxjs/-/rxjs-6.6.3.tgz",[m
       "integrity": "sha512-trsQc+xYYXZ3urjOiJOuCOa5N3jAZ3eiSpQB5hIT8zGlL2QfnHLJ2r7GMkBGuIausdJN1OneaI6gQlsqNHHmZQ==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "tslib": "^1.9.0"[m
       },[m
[36m@@ -308,14 +315,12 @@[m
     "node_modules/@angular-devkit/core/node_modules/tslib": {[m
       "version": "1.14.1",[m
       "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[31m-      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg=="[m
     },[m
     "node_modules/@angular-devkit/schematics": {[m
       "version": "11.2.7",[m
       "resolved": "https://registry.npmjs.org/@angular-devkit/schematics/-/schematics-11.2.7.tgz",[m
       "integrity": "sha512-cnORKnyVtsdVZ180ZZyrmCMeSH1IGK2apfgGGW3UaUZvTAtolQPrqT0RQUK8qLF/RC85xy9QYXApiAaLDUixIw==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "@angular-devkit/core": "11.2.7",[m
         "ora": "5.3.0",[m
[36m@@ -331,7 +336,6 @@[m
       "version": "6.6.3",[m
       "resolved": "https://registry.npmjs.org/rxjs/-/rxjs-6.6.3.tgz",[m
       "integrity": "sha512-trsQc+xYYXZ3urjOiJOuCOa5N3jAZ3eiSpQB5hIT8zGlL2QfnHLJ2r7GMkBGuIausdJN1OneaI6gQlsqNHHmZQ==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "tslib": "^1.9.0"[m
       },[m
[36m@@ -342,8 +346,7 @@[m
     "node_modules/@angular-devkit/schematics/node_modules/tslib": {[m
       "version": "1.14.1",[m
       "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[31m-      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg=="[m
     },[m
     "node_modules/@angular/animations": {[m
       "version": "11.2.8",[m
[36m@@ -360,7 +363,6 @@[m
       "version": "11.2.7",[m
       "resolved": "https://registry.npmjs.org/@angular/cli/-/cli-11.2.7.tgz",[m
       "integrity": "sha512-+0uC485NHE5Z8FCyCAeZnb7OCOZSGzEsUxGS5pEs8V9+c02/FmMg5aFBmxoXJhCWMJnb2QrJgAjb6rgka8e4Hg==",[m
[31m-      "dev": true,[m
       "hasInstallScript": true,[m
       "dependencies": {[m
         "@angular-devkit/architect": "0.1102.7",[m
[36m@@ -1866,6 +1868,51 @@[m
         "node": ">=10.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@fortawesome/angular-fontawesome": {[m
[32m+[m[32m      "version": "0.8.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@fortawesome/angular-fontawesome/-/angular-fontawesome-0.8.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-K/AiykA4YbHKE6XKEtZ0ZvVRQocUHyk+79HYWIfhGy3teHpzxsUqB/UjDaxivgBd6dF6ihlzgEbgrDMHlGNwGg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/core": "^11.0.0",[m
[32m+[m[32m        "@fortawesome/fontawesome-svg-core": "^1.2.27"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@fortawesome/fontawesome-common-types": {[m
[32m+[m[32m      "version": "0.2.35",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@fortawesome/fontawesome-common-types/-/fontawesome-common-types-0.2.35.tgz",[m
[32m+[m[32m      "integrity": "sha512-IHUfxSEDS9dDGqYwIW7wTN6tn/O8E0n5PcAHz9cAaBoZw6UpG20IG/YM3NNLaGPwPqgjBAFjIURzqoQs3rrtuw==",[m
[32m+[m[32m      "hasInstallScript": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@fortawesome/fontawesome-svg-core": {[m
[32m+[m[32m      "version": "1.2.35",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@fortawesome/fontawesome-svg-core/-/fontawesome-svg-core-1.2.35.tgz",[m
[32m+[m[32m      "integrity": "sha512-uLEXifXIL7hnh2sNZQrIJWNol7cTVIzwI+4qcBIq9QWaZqUblm0IDrtSqbNg+3SQf8SMGHkiSigD++rHmCHjBg==",[m
[32m+[m[32m      "hasInstallScript": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@fortawesome/fontawesome-common-types": "^0.2.35"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@fortawesome/free-solid-svg-icons": {[m
[32m+[m[32m      "version": "5.15.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@fortawesome/free-solid-svg-icons/-/free-solid-svg-icons-5.15.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-XPeeu1IlGYqz4VWGRAT5ukNMd4VHUEEJ7ysZ7pSSgaEtNvSo+FLurybGJVmiqkQdK50OkSja2bfZXOeyMGRD8Q==",[m
[32m+[m[32m      "hasInstallScript": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@fortawesome/fontawesome-common-types": "^0.2.35"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@istanbuljs/schema": {[m
       "version": "0.1.3",[m
       "resolved": "https://registry.npmjs.org/@istanbuljs/schema/-/schema-0.1.3.tgz",[m
[36m@@ -1947,14 +1994,12 @@[m
     "node_modules/@npmcli/ci-detect": {[m
       "version": "1.3.0",[m
       "resolved": "https://registry.npmjs.org/@npmcli/ci-detect/-/ci-detect-1.3.0.tgz",[m
[31m-      "integrity": "sha512-oN3y7FAROHhrAt7Rr7PnTSwrHrZVRTS2ZbyxeQwSSYD0ifwM3YNgQqbaRmjcWoPyq77MjchusjJDspbzMmip1Q==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-oN3y7FAROHhrAt7Rr7PnTSwrHrZVRTS2ZbyxeQwSSYD0ifwM3YNgQqbaRmjcWoPyq77MjchusjJDspbzMmip1Q=="[m
     },[m
     "node_modules/@npmcli/git": {[m
       "version": "2.0.6",[m
       "resolved": "https://registry.npmjs.org/@npmcli/git/-/git-2.0.6.tgz",[m
       "integrity": "sha512-a1MnTfeRPBaKbFY07fd+6HugY1WAkKJzdiJvlRub/9o5xz2F/JtPacZZapx5zRJUQFIzSL677vmTSxEcDMrDbg==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "@npmcli/promise-spawn": "^1.1.0",[m
         "lru-cache": "^6.0.0",[m
[36m@@ -1970,14 +2015,12 @@[m
     "node_modules/@npmcli/git/node_modules/err-code": {[m
       "version": "2.0.3",[m
       "resolved": "https://registry.npmjs.org/err-code/-/err-code-2.0.3.tgz",[m
[31m-      "integrity": "sha512-2bmlRpNKBxT/CRmPOlyISQpNj+qSeYvcym/uT0Jx2bMOlKLtSy1ZmLuVxSEKKyor/N5yhvp/ZiG1oE3DEYMSFA==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-2bmlRpNKBxT/CRmPOlyISQpNj+qSeYvcym/uT0Jx2bMOlKLtSy1ZmLuVxSEKKyor/N5yhvp/ZiG1oE3DEYMSFA=="[m
     },[m
     "node_modules/@npmcli/git/node_modules/promise-retry": {[m
       "version": "2.0.1",[m
       "resolved": "https://registry.npmjs.org/promise-retry/-/promise-retry-2.0.1.tgz",[m
       "integrity": "sha512-y+WKFlBR8BGXnsNlIHFGPZmyDf3DFMoLhaflAnyZgV6rG6xu+JwesTo2Q9R6XwYmtmwAFCkAk3e35jEdoeh/3g==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "err-code": "^2.0.2",[m
         "retry": "^0.12.0"[m
[36m@@ -1990,7 +2033,6 @@[m
       "version": "0.12.0",[m
       "resolved": "https://registry.npmjs.org/retry/-/retry-0.12.0.tgz",[m
       "integrity": "sha1-G0KmJmoh8HQh0bC1S33BZ7AcATs=",[m
[31m-      "dev": true,[m
       "engines": {[m
         "node": ">= 4"[m
       }[m
[36m@@ -1999,7 +2041,6 @@[m
       "version": "2.0.2",[m
       "resolved": "https://registry.npmjs.org/which/-/which-2.0.2.tgz",[m
       "integrity": "sha512-BLI3Tl1TW3Pvl70l3yq3Y64i+awpwXqsGBYWkkqMtnbXgrMD+yj7rhW0kuEDxzJaYXGjEW5ogapKNMEKNMjibA==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "isexe": "^2.0.0"[m
       },[m
[36m@@ -2014,7 +2055,6 @@[m
       "version": "1.0.7",[m
       "resolved": "https://registry.npmjs.org/@npmcli/installed-package-contents/-/installed-package-contents-1.0.7.tgz",[m
       "integrity": "sha512-9rufe0wnJusCQoLpV9ZPKIVP55itrM5BxOXs10DmdbRfgWtHy1LDyskbwRnBghuB0PrF7pNPOqREVtpz4HqzKw==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "npm-bundled": "^1.1.1",[m
         "npm-normalize-package-bin": "^1.0.1"[m
[36m@@ -2030,7 +2070,6 @@[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/@npmcli/move-file/-/move-file-1.1.2.tgz",[m
       "integrity": "sha512-1SUf/Cg2GzGDyaf15aR9St9TWlb+XvbZXWpDx8YKs7MLzMH/BCeopv+y9vzrzgkfykCGuWOlSu3mZhj2+FQcrg==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "mkdirp": "^1.0.4",[m
         "rimraf": "^3.0.2"[m
[36m@@ -2042,14 +2081,12 @@[m
     "node_modules/@npmcli/node-gyp": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/@npmcli/node-gyp/-/node-gyp-1.0.2.tgz",[m
[31m-      "integrity": "sha512-yrJUe6reVMpktcvagumoqD9r08fH1iRo01gn1u0zoCApa9lnZGEigVKUd2hzsCId4gdtkZZIVscLhNxMECKgRg==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-yrJUe6reVMpktcvagumoqD9r08fH1iRo01gn1u0zoCApa9lnZGEigVKUd2hzsCId4gdtkZZIVscLhNxMECKgRg=="[m
     },[m
     "node_modules/@npmcli/promise-spawn": {[m
       "version": "1.3.2",[m
       "resolved": "https://registry.npmjs.org/@npmcli/promise-spawn/-/promise-spawn-1.3.2.tgz",[m
       "integrity": "sha512-QyAGYo/Fbj4MXeGdJcFzZ+FkDkomfRBrPM+9QYJSg+PxgAUL+LU3FneQk37rKR2/zjqkCV1BLHccX98wRXG3Sg==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "infer-owner": "^1.0.4"[m
       }[m
[36m@@ -2058,7 +2095,6 @@[m
       "version": "1.8.4",[m
       "resolved": "https://registry.npmjs.org/@npmcli/run-script/-/run-script-1.8.4.tgz",[m
       "integrity": "sha512-Yd9HXTtF1JGDXZw0+SOn+mWLYS0e7bHBHVC/2C8yqs4wUrs/k8rwBSinD7rfk+3WG/MFGRZKxjyoD34Pch2E/A==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "@npmcli/node-gyp": "^1.0.2",[m
         "@npmcli/promise-spawn": "^1.3.2",[m
[36m@@ -2071,7 +2107,6 @@[m
       "version": "2.0.2",[m
       "resolved": "https://registry.npmjs.org/read-package-json-fast/-/read-package-json-fast-2.0.2.tgz",[m
       "integrity": "sha512-5fyFUyO9B799foVk4n6ylcoAktG/FbE3jwRKxvwaeSrIunaoMc0u81dzXxjeAFKOce7O5KncdfwpGvvs6r5PsQ==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "json-parse-even-better-errors": "^2.3.0",[m
         "npm-normalize-package-bin": "^1.0.1"[m
[36m@@ -2084,7 +2119,6 @@[m
       "version": "11.2.7",[m
       "resolved": "https://registry.npmjs.org/@schematics/angular/-/angular-11.2.7.tgz",[m
       "integrity": "sha512-LI6FkFHmwS/MCt+QENpGT/xl1Y6RMvcDqQ/efbZ3qz2W+0W0DkaPSlDmVbbNzgol+eJ7eHx4kmJr2U2r9ZOQgg==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "@angular-devkit/core": "11.2.7",[m
         "@angular-devkit/schematics": "11.2.7",[m
[36m@@ -2100,7 +2134,6 @@[m
       "version": "0.1102.7",[m
       "resolved": "https://registry.npmjs.org/@schematics/update/-/update-0.1102.7.tgz",[m
       "integrity": "sha512-aSuG4VtGlcEGNIhcRS+99Sbhs+IRJn1JLOG1rWV5U5d40M/kLDsNx5O5JCXE062ga209sJc++sgLXRXn5yrEiQ==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "@angular-devkit/core": "11.2.7",[m
         "@angular-devkit/schematics": "11.2.7",[m
[36m@@ -2117,11 +2150,24 @@[m
         "yarn": ">= 1.13.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@swimlane/ngx-datatable": {[m
[32m+[m[32m      "version": "19.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@swimlane/ngx-datatable/-/ngx-datatable-19.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-S8eknIQeZtr5aPZgBUItHmt+aQwrI32Hm3jvrxqJXK9J43oDzhIKT2qR1rre3s0XlBn6Zl8LAbmlKotQ5nnxnQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/common": "^11.0.2",[m
[32m+[m[32m        "@angular/core": "^11.0.2",[m
[32m+[m[32m        "@angular/platform-browser": "^11.0.2",[m
[32m+[m[32m        "rxjs": "^6.6.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@tootallnate/once": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/@tootallnate/once/-/once-1.1.2.tgz",[m
       "integrity": "sha512-RbzJvlNzmRq5c3O09UipeuXno4tA1FE6ikOjxZK0tuxVv3412l64l5t1W5pj4+rJq9vpkm/kwiR07aZXnsKPxw==",[m
[31m-      "dev": true,[m
       "engines": {[m
         "node": ">= 6"[m
       }[m
[36m@@ -2144,6 +2190,15 @@[m
       "integrity": "sha512-C7srjHiVG3Ey1nR6d511dtDkCEjxuN9W1HWAEjGq8kpcwmNM6JJkpC0xvabM7BXTG2wDq8Eu33iH9aQKa7IvLQ==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "node_modules/@types/datatables.net": {[m
[32m+[m[32m      "version": "1.10.19",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/datatables.net/-/datatables.net-1.10.19.tgz",[m
[32m+[m[32m      "integrity": "sha512-WuzgytEmsIpVYZbkce+EvK1UqBI7/cwcC/WgYeAtXdq2zi+yWzJwMT5Yb6irAiOi52DBjeAEeRt3bYzFYvHWCQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/jquery": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@types/glob": {[m
       "version": "7.1.3",[m
       "resolved": "https://registry.npmjs.org/@types/glob/-/glob-7.1.3.tgz",[m
[36m@@ -2160,6 +2215,15 @@[m
       "integrity": "sha512-B53NIwMj/AO0O+xfSWLYmKB0Mo6TYxfv2Mk8/c1T2w/e38t55iaPR6p7pHXTTtqfTmevPK3i8T1YweYFTZlxDw==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "node_modules/@types/jquery": {[m
[32m+[m[32m      "version": "3.5.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/jquery/-/jquery-3.5.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-6RXU9Xzpc6vxNrS6FPPapN1SxSHgQ336WC6Jj/N8q30OiaBZ00l1GBgeP7usjVZPivSkGUfL1z/WW6TX989M+w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/sizzle": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@types/json-schema": {[m
       "version": "7.0.7",[m
       "resolved": "https://registry.npmjs.org/@types/json-schema/-/json-schema-7.0.7.tgz",[m
[36m@@ -2184,6 +2248,11 @@[m
       "integrity": "sha512-//oorEZjL6sbPcKUaCdIGlIUeH26mgzimjBB77G6XRgnDl/L5wOnpyBGRe/Mmf5CVW3PwEBE1NjiMZ/ssFh4wA==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "node_modules/@types/pdfjs-dist": {[m
[32m+[m[32m      "version": "2.1.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/pdfjs-dist/-/pdfjs-dist-2.1.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-nQIwcPUhkAIyn7x9NS0lR/qxYfd5unRtfGkMjvpgF4Sh28IXftRymaNmFKTTdejDNY25NDGSIyjwj/BRwAPexg=="[m
[32m+[m[32m    },[m
     "node_modules/@types/q": {[m
       "version": "0.0.32",[m
       "resolved": "https://registry.npmjs.org/@types/q/-/q-0.0.32.tgz",[m
[36m@@ -2196,6 +2265,12 @@[m
       "integrity": "sha512-tGomyEuzSC1H28y2zlW6XPCaDaXFaD6soTdb4GNdmte2qfHtrKqhy0ZFs4r/1hpazCfEZqeTSRLvSasmEx89uw==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "node_modules/@types/sizzle": {[m
[32m+[m[32m      "version": "2.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/sizzle/-/sizzle-2.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-7EJYyKTL7tFR8+gDbB6Wwz/arpGa0Mywk1TJbNzKzHtzbwVmY4HR9WqS5VV7dsBUKQmPNr192jHr/VpBluj/hg==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "node_modules/@types/source-list-map": {[m
       "version": "0.1.2",[m
       "resolved": "https://registry.npmjs.org/@types/source-list-map/-/source-list-map-0.1.2.tgz",[m
[36m@@ -2412,8 +2487,7 @@[m
     "node_modules/@yarnpkg/lockfile": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/@yarnpkg/lockfile/-/lockfile-1.1.0.tgz",[m
[31m-      "integrity": "sha512-GpSwvyXOcOOlV70vbnzjj4fW5xW/FdUF6nQEt1ENy7m4ZCczi1+/buVUPAqmGfqznsORNFzUMjctTIp8a9tuCQ==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-GpSwvyXOcOOlV70vbnzjj4fW5xW/FdUF6nQEt1ENy7m4ZCczi1+/buVUPAqmGfqznsORNFzUMjctTIp8a9tuCQ=="[m
     },[m
     "node_modules/abab": {[m
       "version": "2.0.5",[m
[36m@@ -2424,8 +2498,7 @@[m
     "node_modules/abbrev": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/abbrev/-/abbrev-1.1.1.tgz",[m
[31m-      "integrity": "sha512-nne9/IiQ/hzIhY6pdDnbBtz7DjPTKrY00P/zvPSm5pOFkl6xuGrGnXn/VtTNNfNtAfZ9/1RtehkszU9qcTii0Q==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-nne9/IiQ/hzIhY6pdDnbBtz7DjPTKrY00P/zvPSm5pOFkl6xuGrGnXn/VtTNNfNtAfZ9/1RtehkszU9qcTii0Q=="[m
     },[m
     "node_modules/accepts": {[m
       "version": "1.3.7",[m
[36m@@ -2478,7 +2551,6 @@[m
       "version": "6.0.2",[m
       "resolved": "https://registry.npmjs.org/agent-base/-/agent-base-6.0.2.tgz",[m
       "integrity": "sha512-RZNwNclF7+MS/8bDg70amg32dyeZGZxiDuQmZxKLAlQjr3jGyLx+4Kkk58UO7D2QdgFIQCovuSuZESne6RG6XQ==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "debug": "4"[m
       },[m
[36m@@ -2490,7 +2562,6 @@[m
       "version": "4.1.4",[m
       "resolved": "https://registry.npmjs.org/agentkeepalive/-/agentkeepalive-4.1.4.tgz",[m
       "integrity": "sha512-+V/rGa3EuU74H6wR04plBb7Ks10FbtUQgRj/FQOG7uUIEuaINI+AiqJR1k6t3SVNs7o7ZjIdus6706qqzVq8jQ==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "debug": "^4.1.0",[m
         "depd": "^1.1.2",[m
[36m@@ -2504,7 +2575,6 @@[m
       "version": "3.1.0",[m
       "resolved": "https://registry.npmjs.org/aggregate-error/-/aggregate-error-3.1.0.tgz",[m
       "integrity": "sha512-4I7Td01quW/RpocfNayFdFVk1qSuoh0E7JrbRJ16nH01HhKFQ88INq9Sd+nd72zqRySlr9BmDA8xlEJ6vJMrYA==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "clean-stack": "^2.0.0",[m
         "indent-string": "^4.0.0"[m
[36m@@ -2517,7 +2587,6 @@[m
       "version": "6.12.6",[m
       "resolved": "https://registry.npmjs.org/ajv/-/ajv-6.12.6.tgz",[m
       "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxAppkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "fast-deep-equal": "^3.1.1",[m
         "fast-json-stable-stringify": "^2.0.0",[m
[36m@@ -2553,11 +2622,25 @@[m
       "integrity": "sha1-l6ERlkmyEa0zaR2fn0hqjsn74KM=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "node_modules/angular-datatables": {[m
[32m+[m[32m      "version": "11.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/angular-datatables/-/angular-datatables-11.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-QjZ2AVqV19Gd8+YuFFfCuZiYLk8+yBdWaZadM6xYAemzoAeOgnMRg4j5jb570uxi0OkZNtghRD1AM/6gZ5PPzw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@angular/cli": "^11.0.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "datatables.net": "^1.10.22",[m
[32m+[m[32m        "jquery": ">=3.5.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/ansi-colors": {[m
       "version": "4.1.1",[m
       "resolved": "https://registry.npmjs.org/ansi-colors/-/ansi-colors-4.1.1.tgz",[m
       "integrity": "sha512-JoX0apGbHaUJBNl6yF+p6JAFYZ666/hhCGKN5t9QFjbJQKUU/g8MNbFDbvfrgKXvI1QpZplPOnwIo99lX/AAmA==",[m
[31m-      "dev": true,[m
       "engines": {[m
         "node": ">=6"[m
       }[m
[36m@@ -2566,7 +2649,6 @@[m
       "version": "4.3.2",[m
       "resolved": "https://registry.npmjs.org/ansi-escapes/-/ansi-escapes-4.3.2.tgz",[m
       "integrity": "sha512-gKXj5ALrKWQLsYG9jlTRmR/xKluxHV+Z9QEwNIgCfM1/uwPMCuzVVnh5mwTd+OuBZcwSIMbqssNWRm1lE51QaQ==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "type-fest": "^0.21.3"[m
       },[m
[36m@@ -2593,7 +2675,6 @@[m
       "version": "5.0.0",[m
       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.0.tgz",[m
       "integrity": "sha512-bY6fj56OUQ0hU1KjFNDQuJFezqKdrAyFdIevADiqrWHwSlbmBNMHp5ak2f40Pm8JTFyM2mqxkG6ngkHO11f/lg==",[m
[31m-      "dev": true,[m
       "engines": {[m
         "node": ">=8"[m
       }[m
[36m@@ -2635,14 +2716,12 @@[m
     "node_modules/aproba": {[m
       "version": "1.2.0",[m
       "resolved": "https://registry.npmjs.org/aproba/-/aproba-1.2.0.tgz",[m
[31m-      "integrity": "sha512-Y9J6ZjXtoYh8RnXVCMOU/ttDmk1aBjunq9vO0ta5x85WDQiQfUF9sIPBITdbiiIVcBo03Hi3jMxigBtsddlXRw==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-Y9J6ZjXtoYh8RnXVCMOU/ttDmk1aBjunq9vO0ta5x85WDQiQfUF9sIPBITdbiiIVcBo03Hi3jMxigBtsddlXRw=="[m
     },[m
     "node_modules/are-we-there-yet": {[m
       "version": "1.1.5",[m
       "resolved": "https://registry.npmjs.org/are-we-there-yet/-/are-we-there-yet-1.1.5.tgz",[m
       "integrity": "sha512-5hYdAkZlcG8tOLujVDTgCT+uPX0VnpAH28gWsLfzpXYm7wP6mp5Q/gYyR7YQ0cKVJcXJnl3j2kpBan13PtQf6w==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "delegates": "^1.0.0",[m
         "readable-stream": "^2.0.6"[m
[36m@@ -2652,7 +2731,6 @@[m
       "version": "2.3.7",[m
       "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.7.tgz",[m
       "integrity": "sha512-Ebho8K4jIbHAxnuxi7o42OrZgF/ZTNcsZj6nRKyUmkhLFq8CHItp/fy6hQZuZmP/n3yZ9VBUbp4zz/mX8hmYPw==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "core-util-is": "~1.0.0",[m
         "inherits": "~2.0.3",[m
[36m@@ -2667,7 +2745,6 @@[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.1.1.tgz",[m
       "integrity": "sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "safe-buffer": "~5.1.0"[m
       }[m
[36m@@ -2782,7 +2859,6 @@[m
       "version": "0.2.4",[m
       "resolved": "https://registry.npmjs.org/asn1/-/asn1-0.2.4.tgz",[m
       "integrity": "sha512-jxwzQpLQjSmWXgwaCZE9Nz+glAG01yF1QnWgbhGwHI5A6FRIEY6IVqtHhIepHqI7/kyEyQEagBC5mBEFlIYvdg==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "safer-buffer": "~2.1.0"[m
       }[m
[36m@@ -2819,7 +2895,6 @@[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",[m
       "integrity": "sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU=",[m
[31m-      "dev": true,[m
       "engines": {[m
         "node": ">=0.8"[m
       }[m
[36m@@ -2878,8 +2953,7 @@[m
     "node_modules/asynckit": {[m
       "version": "0.4.0",[m
       "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",[m
[31m-      "integrity": "sha1-x57Zf380y48robyXkLzDZkdLS3k=",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha1-x57Zf380y48robyXkLzDZkdLS3k="[m
     },[m
     "node_modules/atob": {[m
       "version": "2.1.2",[m
[36m@@ -2924,7 +2998,6 @@[m
       "version": "0.7.0",[m
       "resolved": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.7.0.tgz",[m
       "integrity": "sha1-tG6JCTSpWR8tL2+G1+ap8bP+dqg=",[m
[31m-      "dev": true,[m
       "engines": {[m
         "node": "*"[m
       }[m
[36m@@ -2932,8 +3005,7 @@[m
     "node_modules/aws4": {[m
       "version": "1.11.0",[m
       "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.11.0.tgz",[m
[31m-      "integrity": "sha512-xh1Rl34h6Fi1DC2WWKfxUTVqRsNnr6LsKz2+hfwDxQJWmrx8+c7ylaqBMcHfl1U1r2dsifOvKX3LQuLNZ+XSvA==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-xh1Rl34h6Fi1DC2WWKfxUTVqRsNnr6LsKz2+hfwDxQJWmrx8+c7ylaqBMcHfl1U1r2dsifOvKX3LQuLNZ+XSvA=="[m
     },[m
     "node_modules/axobject-query": {[m
       "version": "2.0.2",[m
[36m@@ -3001,8 +3073,7 @@[m
     "node_modules/balanced-match": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.0.tgz",[m
[31m-      "integrity": "sha1-ibTRmasr7kneFk6gK4nORi1xt2c=",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha1-ibTRmasr7kneFk6gK4nORi1xt2c="[m
     },[m
     "node_modules/base": {[m
       "version": "0.11.2",[m
[36m@@ -3047,7 +3118,6 @@[m
       "version": "1.5.1",[m
       "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.5.1.tgz",[m
       "integrity": "sha512-AKpaYlHn8t4SVbOHCy+b5+KKgvR4vrsD8vbvrbiQJps7fKDTkjkDry6ji0rUJjC0kzbNePLwzxq8iypo41qeWA==",[m
[31m-      "dev": true,[m
       "funding": [[m
         {[m
           "type": "github",[m
[36m@@ -3082,7 +3152,6 @@[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.2.tgz",[m
       "integrity": "sha1-pDAdOJtqQ/m2f/PKEaP2Y342Dp4=",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "tweetnacl": "^0.14.3"[m
       }[m
[36m@@ -3119,7 +3188,6 @@[m
       "version": "4.1.0",[m
       "resolved": "https://registry.npmjs.org/bl/-/bl-4.1.0.tgz",[m
       "integrity": "sha512-1W07cM9gS6DcLperZfFSj+bWLtaPGSOHWhPiGzXmvVJbRLdG82sH/Kn8EtW1VqWVA54AKf2h5k5BbnIbwF3h6w==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "buffer": "^5.5.0",[m
         "inherits": "^2.0.4",[m
[36m@@ -3213,7 +3281,6 @@[m
       "version": "1.1.11",[m
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
       "integrity": "sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "balanced-match": "^1.0.0",[m
         "concat-map": "0.0.1"[m
[36m@@ -3400,7 +3467,6 @@[m
       "version": "5.7.1",[m
       "resolved": "https://registry.npmjs.org/buffer/-/buffer-5.7.1.tgz",[m
       "integrity": "sha512-EHcyIPBQ4BSGlvjB16k5KgAJ27CIsHY/2JBmCRReo48y9rQ3MaUzWX3KVlBa4U7MyX02HdVj0K7C3WaB3ju7FQ==",[m
[31m-      "dev": true,[m
       "funding": [[m
         {[m
           "type": "github",[m
[36m@@ -3456,8 +3522,7 @@[m
     "node_modules/builtins": {[m
       "version": "1.0.3",[m
       "resolved": "https://registry.npmjs.org/builtins/-/builtins-1.0.3.tgz",[m
[31m-      "integrity": "sha1-y5T662HIaWRR2zZTThQi+U8K7og=",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha1-y5T662HIaWRR2zZTThQi+U8K7og="[m
     },[m
     "node_modules/bytes": {[m
       "version": "3.1.0",[m
[36m@@ -3472,7 +3537,6 @@[m
       "version": "15.0.5",[m
       "resolved": "https://registry.npmjs.org/cacache/-/cacache-15.0.5.tgz",[m
       "integrity": "sha512-lloiL22n7sOjEEXdL8NAjTgv9a1u43xICE9/203qonkZUCj5X1UEWIdf2/Y0d6QcCtMzbKQyhrcDbdvlZTs/+A==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "@npmcli/move-file": "^1.0.1",[m
         "chownr": "^2.0.0",[m
[36m@@ -3601,8 +3665,7 @@[m
     "node_modules/caseless": {[m
       "version": "0.12.0",[m
       "resolved": "https://registry.npmjs.org/caseless/-/caseless-0.12.0.tgz",[m
[31m-      "integrity": "sha1-G2gcIf+EAzyCZUMJBolCDRhxUdw=",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha1-G2gcIf+EAzyCZUMJBolCDRhxUdw="[m
     },[m
     "node_modules/chalk": {[m
       "version": "2.4.2",[m
[36m@@ -3621,8 +3684,7 @@[m
     "node_modules/chardet": {[m
       "version": "0.7.0",[m
       "resolved": "https://registry.npmjs.org/chardet/-/chardet-0.7.0.tgz",[m
[31m-      "integrity": "sha512-mT8iDcrh03qDGRRmoA2hmBJnxpllMR+0/0qlzjqZES6NdiWDcZkCNAk4rPFZ9Q85r27unkiNNg8ZOiwZXBHwcA==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-mT8iDcrh03qDGRRmoA2hmBJnxpllMR+0/0qlzjqZES6NdiWDcZkCNAk4rPFZ9Q85r27unkiNNg8ZOiwZXBHwcA=="[m
     },[m
     "node_modules/chokidar": {[m
       "version": "3.5.1",[m
[36m@@ -3649,7 +3711,6 @@[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/chownr/-/chownr-2.0.0.tgz",[m
       "integrity": "sha512-bIomtDF5KGpdogkLd9VspvFzk9KfpyyGlS8YFVZl7TGPBHL5snIOnxeshwVgPteQ9b4Eydl+pVbIyE1DcvCWgQ==",[m
[31m-      "dev": true,[m
       "engines": {[m
         "node": ">=10"[m
       