.app-pdf-viewer .pdf-viewer
    background-color: #525659
    padding-top: 60px
    height:910px
    

.app-pdf-viewer .header
    position: fixed
    z-index: 999
    color:#fff
    width:100%
    background-color: #323639
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-top: 20px
    height: 40px

.app-pdf-viewer .header div 
    margin-right: 20px
    margin-left:20px

.app-pdf-viewer .header .center
    display: flex
    flex-direction: row
    margin: 0
    padding: 0 

.app-pdf-viewer .page-input
    width:50px
    height:18px
    text-align: right
    background-color: #fff
    padding: 0px
    border: 0
    border-radius: 3px

.app-pdf-viewer .page-input 
    &:hover
        border:0px    


    
.app-pdf-viewer .clickable-icon
    margin:0 10px

a.clickable-icon 
  &:hover
    cursor: pointer    

            
.app-pdf-viewer i
    font-size:20px
    